heading = The Twelve Days of Christmas

days-1 = first
days-2 = second
days-3 = third
days-4 = fourth
days-5 = fifth
days-6 = sixth
days-7 = seventh
days-8 = eighth
days-9 = ninth
days-10 = tenth
days-11 = eleventh
days-12 = twelfth

onthe = On the {{day}} day of Christmas
mytrue = my True Love gave to me

presents-1-first = A Partridge in a Pear Tree
presents-1 = And a Partridge in a Pear Tree
presents-2 = Two Turtle Doves
presents-3 = Three French Hens
presents-4 = Four Colly Birds
presents-5 = Five Gold Rings
presents-6 = Six Geese-a-Laying
presents-7 = Seven Swans-a-Swimming
presents-8 = Eight Mains-a-Milking
presents-9 = Nine Ladies Dancing
presents-10 = Ten Lords-a-Leaping
presents-11 = Eleven Pipers Pipings
presents-12 = Twelve Drummers Drumming
