heading = Die Zwölf Weihnachtstage

days-1 = ersten
days-2 = zweiten
days-3 = dritten
days-4 = vierten
days-5 = fünften
days-6 = sechsten
days-7 = siebten
days-8 = achten
days-9 = neunten
days-10 = zehnten
days-11 = elften
days-12 = zwelften

onthe = Am {{day}} Weinachstag
mytrue = meine wahre Liebe schikt mir

presents-1-first = Ein Huhn in einem Birnenbaum.
presents-1 = Und ein Huhn in einem Birnenbaum.
presents-2 = Zwei Turteltauben
presents-3 = Drei französische Hennen
presents-4 = Vier rufende Vögel
presents-5 = Fünf goldene Ringe
presents-6 = Sechs eingelegte Gänse
presents-7 = Sieben schwimmende Schwäne
presents-8 = Acht melkende Mägte 
presents-9 = Neun tanzende Mädchen
presents-10 = Zehn hervorspringende Herren
presents-11 = Elf pfeifende Pfeifer
presents-12 = Zwölf trommelnde Trommler













